<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;\doka&gt;</title>
    <link rel="icon" href="images/TnMCV5m.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="css/css2.css" rel="stylesheet">
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 1s ease;
            cursor: pointer;
        }
        #loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body, img {
            user-select: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('images/back.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease;
        }
        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .username {
            font-size: 40px;
            font-weight: 700;
            margin-top: 10px;
        }
        .description {
            font-size: 14px;
            color: #ddd;
            margin: 10px 0;
        }
        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 18px;
        }
        .link {
            color: white;
            font-size: 35px;
            transition: color 0.3s, transform 0.3s;
        }
        .link:hover {
            transform: scale(1.2);
            color: #e20606;
        }
        .server-card {
            background-color: rgb(20, 20, 20);
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            gap: 10px;
            transition: transform 0.3s;
        }
        .server-card:hover {
            transform: scale(1.05);
        }
        .server-card .members {
            font-size: 12px;
            color: #aaa;
        }
        .server-card strong {
            font-size: 17px;
        }
        .card-image {
            width: 60px;
            height: 60px;
            border-radius: 10%;
            border: 2px solid white;
        }
        .button {
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #b60a0a, #f70808);
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .button:hover {
            background: linear-gradient(135deg, #f50101, #f50404);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
        }
        .card-content {
            flex: 1;
        }
        .view-counter {
            margin-top: 50px;
            font-size: 13px;
            color: #ddd;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .view-counter i {
            color: #aaa;
        }
        .mute-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
            transition: background 0.3s;
        }
        .mute-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        #click-message {
            margin-top: 20px;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio id="background-music" loop="">
        <source src="media/music.mp3" type="audio/mpeg">
    </audio>

    <button id="mute-button" class="mute-button"><i class="fas fa-volume-up"></i></button>

    <div id="loading-screen" onclick="startApp()">
        <div class="spinner"></div>
        <div id="click-message">Clique aqui</div>
    </div>
    <div class="container">
        <img src="images/1dG6iBR.png" class="profile-image">
        <h1 class="username">doka</h1>
        <p class="description">Life long the crazies!</p>
        <div class="links">
            <a href="https://github.com/x4izy" class="link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://github.com/x4izy/CMSP-Hacks" class="link" target="_blank"><i class="fas fa-graduation-cap"></i></a>
            <a href="https://steamcommunity.com/profiles/76561199211807408/" class="link" target="_blank"><i class="fab fa-steam"></i></a>
        </div>
        <div class="server-card" id="serverCard">
            <img class="card-image" id="serverIcon" src="images/a_85749dbf6c925afa42186bfaebe96a3d.png">
            <div class="card-content">
                <p><strong id="serverName">Platform Destroyer 🎄</strong></p>
                <p class="members" id="serverMembers">● 273,421 membros</p>
            </div>
            <a href="https://discord.gg/platformdestroyer" target="_blank" class="button">Join Server</a>
        </div>
        <div class="view-counter">
            <i class="fas fa-eye"></i>
            <span id="viewCount">12089</span>
        </div>
    </div>


    <script>
        async function fetchServerInfo() {
            try {
                const response = await fetch('https://next.squareweb.app/server-info?invite=PlatformDestroyer');
                const data = await response.json();
    
                document.getElementById('serverIcon').src = data.icon;
                document.getElementById('serverName').textContent = data.server_name;
                document.getElementById('serverMembers').textContent = `● ${data.member_count.toLocaleString()} membros`;
    
            } catch (error) {
                console.error('Erro ao buscar informações do servidor:', error);
                document.getElementById('serverName').textContent = 'Erro ao carregar';
                document.getElementById('serverMembers').textContent = 'Tente novamente mais tarde.';
            }
        }
    
        document.addEventListener('DOMContentLoaded', fetchServerInfo);
    </script>
    
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && (e.key === 'u' || e.key === 'U')) {
                e.preventDefault();
            }
            if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i')) {
                e.preventDefault();
            }
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });

        async function updateViewCounter() {
            try {
                const response = await fetch('https://api.counterapi.dev/v1/DarkModeP/DarkModeP/up');
                const data = await response.json();
                document.getElementById('viewCount').textContent = data.count;
            } catch (error) {
                document.getElementById('viewCount').textContent = "Erro ao carregar";
            }
        }

        function startApp() {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.classList.add('hidden');
            backgroundMusic.volume = 0.2;
            backgroundMusic.play();
            updateViewCounter();
        }

        const muteButton = document.getElementById('mute-button');
        const backgroundMusic = document.getElementById('background-music');
        let isMuted = false;

        muteButton.addEventListener('click', () => {
            if (!backgroundMusic.src) {
                backgroundMusic.play();
            }
            isMuted = !isMuted;
            backgroundMusic.muted = isMuted;
            muteButton.innerHTML = isMuted ? '<i class="fas fa-volume-mute"></i>' : '<i class="fas fa-volume-up"></i>';
        });
    </script>


</body></html>